version: '2.1'
volumes:
  pgres-data: {}
services:
  db:
    image: postgres:11.11
    expose:
      - '5432'
    ports:
      - '5432:5432'
    volumes:
      - 'pgres-data:/var/lib/postgresql/'
    environment:
      POSTGRES_PASSWORD: DragonQuest64!
